#!/bin/bash
#SBATCH -J <ENTER_JOB_NAME_HERE>
#SBATCH -A <ENTER_QUEUE_NAME_HERE>
#SBATCH -N 1
#SBATCH --ntasks-per-node=2
#SBATCH --mem-per-cpu=2G
#SBATCH -t 08:00:00
#SBATCH -q embers
#SBATCH -o Report-%j_compress.out
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=<ENTER_EMAIL_HERE>

# Go to the appropriate run directory
cd $SLURM_SUBMIT_DIR

# Compress
firstTime=$(ls -d 0.* | head -n 1)
lastTime=$(ls -d 0.* | tail -n 1)
tarFilename="times_""$firstTime"_"$lastTime"".tgz"
tar -czvf "$tarFilename" 0.*

echo "Done compressing!"
