#!/bin/bash

# Go to the appropriate run directory
cd $SLURM_SUBMIT_DIR

# Source required modules
module purge
source ~/bin/modules/of2112.slurm
module load anaconda3

[ ! -d processor0 ] && decomposePar

#mv outfile "outfile."$(date +%y%m%d%H%M)
solver=$(grep '^application' system/controlDict | sed 's/application\s*\(.*\);/\1/')
numSubdomains=$(grep '^numberOfSubdomains' system/decomposeParDict | sed 's/numberOfSubdomains\s*\(.*\);/\1/')
python -u ~/bin/openfoam_utils/live_reconstruct/main.py 0.00001 24 10 1 > reconstructor.log."$SLURM_JOB_ID" &
srun --ntasks=$numSubdomains $solver -parallel
