#!/bin/bash
#SBATCH -J <ENTER_JOB_NAME_HERE>
#SBATCH -A <ENTER_QUEUE_NAME_HERE>
#SBATCH -N 3
#SBATCH --ntasks-per-node=24
#SBATCH --mem-per-cpu=2G
#SBATCH -t 08:00:00
#SBATCH -q embers
#SBATCH -o Report-%j_reconstruct.out
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=<ENTER_EMAIL_HERE>

# Go to the appropriate run directory
cd $SLURM_SUBMIT_DIR

# Source required modules
source ~/bin/modules/of2112.slurm

#./cleanup.sh

~/bin/openfoam_utils/parReconstructPar.sh -n 72 -o log.parReconstructPar
#reconstructPar -newTimes

echo "Done reconstructing!"
